Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Tue, 04 Mar 2025 17:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD02:38C364:67B80E:68C214:67C73071
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 18:15:01 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150024-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741112101.206279,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 5364c2ab72da92538e41458c3116ba461518dac3

