Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Tue, 04 Mar 2025 07:58:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CE9:33C751:A46A50:A659BA:67C6B05C
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 18:14:57 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150040-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741112098.771049,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 84335bfaea06927b9187830c39474701161d5143

