Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Tue, 04 Mar 2025 17:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F50:29CB87:6744C0:684F4E:67C73071
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 18:15:01 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150036-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741112101.221169,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: d277f511bbaac767eee9a7eaf7f4533c79122784

