Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Tue, 04 Mar 2025 17:05:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7676:DCE4A:6928A9:6A3381:67C7306D
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 18:14:56 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150051-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741112097.709409,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: e48bc72cf16db95eb1848da37ffbbaf9385f361e

