Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Tue, 04 Mar 2025 07:59:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4EF:1D298:36B4969:372E710:67C6B06A
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 18:15:06 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150046-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741112107.869712,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: cac757063978316db17c547271a94994305977e7

