Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Tue, 04 Mar 2025 07:58:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C193:23DB89:4CFDA7E:4DB257C:67C6B05C
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 18:14:55 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150070-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741112095.970175,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: c1ca5bd30d9012f074905a3c7ecb31507f89360b

