Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Tue, 04 Mar 2025 17:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C56:2D038F:6BAC97:6CB7C7:67C7306A
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 18:14:55 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150042-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741112095.970091,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 476a5635fdd2fd338198f1717167d03339855b02

