Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Tue, 04 Mar 2025 18:24:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5C6:5FD7F:801C0D:8163E6:67C74321
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 18:14:58 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150061-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741112098.066853,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cc2040cef9d3311f8d75d34e92f05aee20d3204

