Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Tue, 04 Mar 2025 07:58:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4F7:34E4EA:AE8E9E:B08E1D:67C6B05C
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 18:14:56 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150040-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741112096.463117,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: b4f41500ded580191d3b4534e6fba774f30d8210

